-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\debug"
-I"c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\release"
-I"C:\Users\Joao Garcia\Documents\Embarcadero\Studio\21.0\Imports"
-I"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-I"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp\Win64"
-I"c:\program files (x86)\embarcadero\studio\21.0\include"
-I"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27x64"
-I"C:\Program Files (x86)\DevExpress\VCL\Library\RS27\Win64"
-O"c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\release"
-O"C:\Users\Joao Garcia\Documents\Embarcadero\Studio\21.0\Imports"
-O"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-O"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp\Win64"
-O"c:\program files (x86)\embarcadero\studio\21.0\include"
-O"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27x64"
-O"C:\Program Files (x86)\DevExpress\VCL\Library\RS27\Win64"
-R"c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\release"
-R"C:\Users\Joao Garcia\Documents\Embarcadero\Studio\21.0\Imports"
-R"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-R"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp\Win64"
-R"c:\program files (x86)\embarcadero\studio\21.0\include"
-R"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27x64"
-R"C:\Program Files (x86)\DevExpress\VCL\Library\RS27\Win64"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\debug"
-U"c:\program files (x86)\embarcadero\studio\21.0\lib\Win64\release"
-U"C:\Users\Joao Garcia\Documents\Embarcadero\Studio\21.0\Imports"
-U"c:\program files (x86)\embarcadero\studio\21.0\Imports"
-U"C:\Users\Public\Documents\Embarcadero\Studio\21.0\Dcp\Win64"
-U"c:\program files (x86)\embarcadero\studio\21.0\include"
-U"C:\Program Files (x86)\FastReport 6 VCL Enterprise\LIBD27x64"
-U"C:\Program Files (x86)\DevExpress\VCL\Library\RS27\Win64"
